                   [33m╱[36m╱[37m╱[33m╱╱[90m╱[33m╱╱╱╱╱[37m╱[33m╲[90m╱╲                         [39m
                  [90m╱╱╱╱╱╱╱╱[31m╱[90m╱[33m╱╱╱╱╱╱[37m╱[33m╲[90m╲                      [39m
               [90m╱╱╱╱[30m╱╱╱[90m╱[30m╱[90m╱╱╱╱╱[30m╱[90m╱╱[33m╱[31m╱[33m╱╱[37m╱╲╱╱[33m╲                  [39m
              [30m╲[90m╱╱╱[30m╱╱╱╱[90m╱╱╱╱╱[30m╱╱╱╱[90m╱╱╱[31m╱[33m╱╱[37m╱╱╱[97m╱[37m╱                 [39m
             [90m╱╱[30m╱╱╱╱╱╱╱[90m╱╱╱╱╱[30m╱╱╱[90m╱[31m╱╱╱[33m╱╱[91m╱╱[37m╱╱╱╲[90m╲                [39m
            [30m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[31m╱╱╱╱[91m╱╱[37m╱[97m╱╱╱╱╲[33m╱[91m╱╲[90m╲               [39m
           [30m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[90m╱[31m╱╱╱╱[91m╱╱[37m╱[97m╱╱╱╱╱╱╱╲[37m╱╱               [39m
          [30m╲╱╱╱╱╱╱╱╱╱╱╱╱[31m╱[30m╱[31m╱╱╱╱[91m╱╱╱[37m╱[97m╱╱╱╱╱╱╱╱╱╲╱[33m╱              [39m
          [30m╲[90m╱[30m╱╱╱╱╱╱╱╱[90m╱╱╱[31m╱╱╱╱[91m╱╱╱╱╱╱[37m╱[97m╱╱╱╱╱╱╱╱╱[37m╱               [39m
           [30m╱╱╱╱╱╱╱╱╱╱[90m╱[31m╱╱╱╱╱╱[91m╱╱╱╱╱[37m╱╱╱[97m╱╱╱╱[37m╱╱╱[97m╲               [39m
           [30m╲╲╱╱╱╱╱╱╱╱╱[31m╱╱╱╱╱╱[91m╱╱╱╱╱╱╱╱╱[37m╱[97m╱[91m╱[37m╲╱╱[97m╱               [39m
            [30m╱╲╱╱╱╱╱╱╱[31m╱╱╱╱╱[91m╱╱╱[31m╱╱[37m╱╱[91m╱[31m╱╱╱[91m╱[37m╱╱╱[97m╱╱╲               [39m
              [31m╱╱╱╱╱[90m╱[30m╱[31m╱╱╱[91m╱╱╱╱╱╱╱╱╱[31m╱╱╱╱╱[91m╱[37m╱[97m╲╱╱╱[37m╲              [39m
              [30m╲[31m╱╱╱╱╱[90m╱[31m╱╱╱╱[91m╱╱╱╱╱╱╱╱╱[31m╱╱╱╱╱[91m╱[37m╱[97m╱╱╱╲              [39m
                [31m╲╱╱╱╱╱╱╱[91m╱╱╱╱╱╱╱╱╱╱[31m╱╱[91m╱[31m╱╱[91m╱[37m╱[97m╱╱╱╱              [39m
                 [31m╲╱╱╱╱╱╱╱╱╱[91m╱╱╱╱╱╱╱╱╱[31m╱[91m╱╱[97m╱╱╱╱╱╱              [39m
                  [30m╲[90m╱[31m╱╱╱╱╱╱╱╱[91m╱╱╱╱╱╱╱╱╱╱╱╲[37m╱╱[97m╱╱╱              [39m
                    [90m╱[31m╱╱╱╱╱╱╱╱╱[91m╱╱╱[31m╱╱╱╱[91m╱╱[37m╱[97m╱╱╱╱[37m╱              [39m
                    [30m╲[31m╱[90m╱╱╱[31m╱╱╱╱╱[91m╱╱╱╱╱╱╱╱[37m╱╱[97m╱╱╱[37m╱               [39m
                    [30m╱[31m╱╱╱[30m╱[90m╱[31m╱╱╱╱╱╱╱╱[91m╱╱╱╱╱[37m╱[97m╱╱[37m╱╱               [39m
                    [30m╱[31m╱╱╱[90m╱╱╱╱╱[31m╱╱[90m╱[31m╱╱╱╱╱[91m╱[37m╱╱╱╱[97m╱[37m╱               [39m
                   [30m╱╱[90m╱[31m╱╱╱╱╱[90m╱[31m╱[90m╱╱╱[31m╱╱╱╱[33m╱[91m╱[37m╱╱╱╱                 [39m
                  [30m╱╱╱╱╱[90m╱[31m╱╱╱╱╱╱╱╱[91m╱[33m╱[37m╱╱[97m╱╱[37m╱[34m╱╲[90m╱                 [39m
              [30m╱╱╱╱╱╱╱╱╱╱╱[90m╱[31m╱╱╱╱╱╱[91m╱[37m╱╱[97m╱╱╱[37m╱[30m╱[34m╱╱[94m╲                [39m
           [30m╱╱╱╱╱╱╱╱╱╱╱╱╱╱[34m╱[90m╱╱[91m╱╱╱╱[37m╱╱╱[97m╱╱╱[90m╱[30m╱[34m╱╱╱[94m╲╱╲╲[34m╲           [39m
        [30m╱[34m╱╱╱╱╱[30m╱╱╱╱╱╱╱╱╱╱╱╱[34m╱[90m╱╱[37m╱╱╱╱╱╱[97m╱╱[37m╱[30m╱╱╱[34m╱╱╱[94m╱╱╱╱╱╱╲╲       [39m
    [30m╱╱[34m╱╱╱╱╱╱╱╱╱╱╱[30m╱╱╱╱╱╱╱[34m╱[30m╱╱[34m╱[94m╱[90m╱[37m╱[97m╱[37m╱╱╱╱╱[90m╱[30m╱╱[34m╱╱╱╱[94m╱╱╲╱╱╱[34m╱╱[94m╱╱╲[34m╲   [39m
[30m╲╱[34m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[30m╱╱╱╱╱╱[34m╱╱╱╱╱╱[94m╱[90m╱[37m╲[97m╱[37m╱╱[91m╱[37m╱[90m╱[30m╱╱╱[34m╱[30m╱[34m╱╱╲╱[94m╱╱[34m╱╱[94m╱╱╱╱╱╱╲ [39m
[34m╱╱╱╱╱╱[94m╱╱╱[34m╱╱[94m╱╱[34m╱╱╱╱╱╱[30m╱[34m╱[30m╱[34m╱╱╱╱╱[30m╱╱╱╱╱[36m╱[37m╱╱╱╱[30m╱[34m╱╱[30m╱╱[34m╲[94m╱╱╱╲╱[34m╱╱[94m╱╱╱╱╱╱╱[36m╱[94m╲[39m
[34m╱╱╱╱╱[94m╱╱╱╱╱╱╱[34m╱╱╱╱╱╱╱[30m╱[34m╱╱╱╱╱╱[30m╱╱╱╱╱╱╱[94m╱╱╱[90m╱[34m╱╱[94m╱╱╱╱╱╱╱[34m╱╱[94m╱╱╱╱╱╱╱╱[36m╱╱[94m╱[39m
[30m╱╱[34m╱╱[94m╱[34m╱[94m╱╱╱[34m╱[94m╱[34m╱[94m╱[34m╱╱╱[94m╱[34m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[94m╱╱╱[34m╱[30m╱[34m╲[94m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[36m╱╱[94m╱[39m
[30m╱╱[34m╱╱[94m╱[34m╱╱[94m╱╱╱╱╱╱╱[34m╱[94m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[34m╱[94m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[36m╱╱╱[94m╱[39m
[30m╱╱[34m╱╱╱[94m╱╱╱╱[34m╱[94m╱╱╱╱╱[34m╱[94m╱[34m╱[94m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╲╱╱╱╱╱╱╱╱╱╱╱╱╱[36m╱[94m╱╱╱[36m╱╱╱[94m╱[36m╱[39m
[30m╱[34m╱╱[30m╱[34m╱╱[94m╱╱╱╱╱╱[34m╱[94m╱[34m╱╱╱[94m╱╱╱[34m╱[94m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[36m╱[94m╱╱╱[39m
[34m╱╱╱[30m╱╱[34m╱[94m╱[34m╱╱[94m╱╱╱╱╱╱╱╱[34m╱[94m╱[34m╱╱╱[94m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[34m╱[94m╲╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[36m╱[94m╱╱╱[36m╱[39m
